<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Rock, Paper, Scissor</title>
</head>
<body class="bg-slate-400 sm:p-20">
    <div class="bg-cyan-600 flex items-center justify-between gap-10 p-4 mx-auto rounded-md w-1/2">
        <div class="bg-white p-5 rounded-md w-full">
            <h1 class="font-bold">Score :    <span id="score">0</span></h1>
            <h1 class="font-bold">You :     <span id="user"></span></h1>
            <h1 class="font-bold">Bot :     <span id="bot"></span></h1>
            <h1 class="font-bold">Result :    <span id="result"></span></h1>
        </div>
        <div class="bg-gray-500 p-5 rounded-md">
            <div class="flex items-center gap-2">
                <button class="text-xl p-2 bg-white rounded-md btn" value="paper">✋</button>
                <button class="text-xl p-2 bg-white rounded-md btn" value="rock">✊</button>
                <button class="text-xl p-2 bg-white rounded-md btn" value="scissor">✌</button>
            </div>
            <div class="mt-2">
                <button class="text-xl p-2 bg-white rounded-md ml-11" id="reset">🔴</button>
            </div>
        </div>
    </div>



    <script src="app.js"></script>
</body>
</html>